<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Main (Homework_5-6)</title>
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
	<div class="wrapper">

		<header class="header_container">
			<nav class="nav_menu">
				<li class="nav_menu_item">
					<a class="nav_menu_link_active" href="index.html">Main</a>
				</li>
				<li class="nav_menu_item">
					<a class="nav_menu_link" href="team.html
					">Team</a>
				</li>
				<li class="nav_menu_item">
					<a class="nav_menu_link" href="lessons.html">Lessons</a>
				</li>
			</nav>
		</header>

		<main class="main_container">
			<aside>
				<ul class="side_nav">
					<li>
						<div class="side_btn_blue side_btn">
							<a class="side_nav_item" href="#" style="background-image: url(images/folder.svg);"></a>
							<span class="hide_text">Project</span>
						</div>
					</li>
					<li>
						<div class="side_btn">
							<a class="side_nav_item " href="account.html" style="background-image: url(images/monitor.svg);"></a>
							<span class="hide_text">Account</span>
						</div>
					<li>
						<div class="side_btn">
							<a class="side_nav_item" href="#" style="background-image: url(images/users-alt.svg);"></a>
							<span class="hide_text">Groups</span>
						</div>
					<li>
						<div class="side_btn">
							<a class="side_nav_item " href="#" style="background-image: url(images/cloud-share.svg);"></a>
							<span class="hide_text">Cloud</span>
						</div>
					<li>
						<div class="side_btn">
							<a class="side_nav_item " href="#" style="background-image: url(images/cog.svg);"></a>
							<span class="hide_text">Setting</span>
						</div>
				</ul>
			</aside>

			<div class="content_container grid">
				<section class="content_item block_project">
					<span>Project name</span>
					<h3>HTML/CSS</h3>
				</section>
				<section class="content_item block_company">
					<span>Company/Organization</span> 
					<h3>LOGOS IT Academy</h3>
				</section>
				<section class="content_item block_description ">
					<h3>Description</h3>
					<p>
						Lorem ipsum dolor sit amet, consectetur adipiscinborisariatur. <br> Excepteur sint occaecat cupidatat non proident, sunt in culpa qui <br> officia deserunt mollit anim id est laborum.
					</p>
				</section>
				<section class="content_item  block_team">
					<img src="images/team.jpg" alt="Team img" style="width: 120px; height: 138px;">
					<div class="text_team">
						<h3>Team</h3>
						<p>Lorem ipsum dolor sit amet, consectetur <br> dipiscinborisariatur. Excepteur sint  
						</p>
					</div>
				</section>
				<section class="content_item block_data">
					<img src="images/data.jpg" alt="Data img" class="img_block_data">
					<div class="text_data">
						<h3>Data portability</h3>
					<p>
						Lorem ipsum dolor sit amet, consectetur adipiscinborisariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
					</p>
					</div>
					
				</section>

			</div>
		</main>
	</div>
</body>
</html>